<!DOCTYPE html>

<html>
    <head>
    	
    	<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width"/>
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <meta name="msapplication-tap-highlight" content="no" />
        <title>CFE REPORTA</title>
        
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.css" />
        <link rel="stylesheet" href="themes/cfe_Rep.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		
		<!--
  		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  		
  		<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
  		
  		<link href='http://fonts.googleapis.com/css?family=Cabin|Ropa+Sans|Paytone+One|Lobster|Anton|Ubuntu+Condensed|Raleway|Francois+One|Hammersmith+One|Squada+One' rel='stylesheet' type='text/css'>
		
		-->
		
		
        <script type="text/javascript" src="js/jquery.js" ></script>  
        <script type="text/javascript" src="jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js" ></script>
        
        
        <!--<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="cordova_plugins.js"></script>-->
        
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
       
        
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <script type="text/javascript" src="js/framework.js"></script>
        
        
	<script>
		$(function() {
			$( "[data-role='navbar']" ).navbar();
			$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
		// Update the contents of the toolbars
		$( document ).on( "pageshow", "[data-role='page']", function() {
			// Each of the four pages in this demo has a data-title attribute
			// which value is equal to the text of the nav button
			// For example, on first page: <div data-role="page" data-title="Info">
			//var current = $( this ).jqmData( "title" );
			var current = $( this ).attr( "nn" );
			// Change the heading
			//$( "[data-role='header'] h1" ).text( current );
			// Remove active class from nav buttons
			$( "[data-role='navbar'] a.ui-btn-active" ).removeClass( "ui-btn-active" );
			// Add active class to current nav button
			$( "[data-role='navbar'] a" ).each(function() {
				if ( $( this ).text() == current ) {
					$( this ).addClass( "ui-btn-active" );
				}
			});
		});
	
		
		
		
	</script>
       
     
    </head>    
    <body onload="initialize()">
    	    	
    	<!--<div class="lBox"></div>-->
    	
    	
    	
    	
    	
    	<!-- Pagina LOGIN-->
        <div data-role="page" id="pag-LOG" data-theme="login" nn="Login">
        	
        	<div data-role="content" id="index-content" class="index-content center">
        		<img src="img/logo.png" class="logo"/>
				<input type="email" name="email" id="lEmail" value="admin@correo.com" placeholder="Correo"/>
				<input type="password" name="pass" id="lPass" value="" placeholder="Contraseña"/>			 
				 
				<a id="LOG" data-role="button" >INGRESAR</a>
				<a href="url">No recuerdo mi contraseña.</a>
				<!--<a href="url">No recuerdo mi contraseña.</a>-->
        	</div>
        	
        	<div id="LogFoot" data-role="footer" data-position="fixed" data-theme="login" data-tap-toggle="false">
				<div data-role="navbar">
					<ul>
						<li><a id="REG" data-prefetch="true" data-transition="slidedown" >REGISTRARME</a></li>						
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->  
        
        </div>
            
       		
		<!-- Pagina REGISTRARSE-->
        <div data-role="page" id="pag-REG" data-theme="login" nn="Regirtrarse">
        	
        	<div data-role="content" id="index-content" class="index-content center">
        		<img src="img/logo.png" class="logo"/>
				<input type="email" name="email" id="rEmail" value="" placeholder="Correo"/>
				<input type="password" id="rPass" value="" placeholder="Contraseña (min 8 caracteres)"/>
				<input type="password" id="rRePass" value="" placeholder="Solo repite tu contraseña"/>				 	
				 
				<a id="iREG" data-role="button" >REGISTRARME</a>        		
        	</div>
             	
        
        </div>
        
        
        <!-- Pagina INICIO-->
        <div data-role="page" id="pag-Dash" data-theme="dash" nn="Regirtrarse2">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Inicio</h1>
	    		<!--<div id="ListToSearch" class="ui-btn-right">
	        			<a  href="#sbList" data-role="button" data-icon="check" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    	</div>
        	
        	<div data-role="content">
				<div class="ui-grid-a">
					<div id="ICON-REP" class="ui-block-a" data-rel="popup">
					  	<div class="icon-springboard">
					   		<a href="#">
						  		<img src="img/rep.png" alt="Now Playing">
					    	</a>
					  	</div>
					</div>	
					
					<div id="ICON-REC" class="ui-block-b">
					   	<div class="icon-springboard">	
						 	<a href="#">
						  		<img src="img/rec.png" alt="Coming Soon">
						  	</a>
					  	</div>
					</div>
					
					<div id="ICON-CON" class="ui-block-a">
					  	<div class="icon-springboard"><!-- <div style="position: absolute; bottom: 0; width:100%;">-->
					  		<a href="#">
								<img src="img/cons.png" alt="Tickets">
					  		</a>	
					  	</div>
					</div>	
					
					<div id="ICON-AJU" class="ui-block-b">
					  	<div class="icon-springboard">
					  		<a href="#">
								<img src="img/gear.png" alt="Contact Us">
					  		</a>
					  	</div>
					</div>
				</div>
				
				<div data-theme="a" data-role="popup" id="popupMenu">
			        <ul data-role="listview" data-inset="true" style="min-width:210px;">
			            <li data-role="divider" data-theme="b">Tipo de Reporte</li>
			            <li><a href="#" id="FLL" data-theme="a">Falla</a></li>
			            <li><a href="#" id="QJA" data-theme="b">Queja</a></li>
			        </ul>
				</div>
			</div>
		        
		</div>
		
				
		<!-- Pagina REPORTES-->
        <div data-role="page" id="pag-REP" data-theme="a" nn="Reporta">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Reporta</h1>
	    		<!--<div id="ListToSearch" class="ui-btn-right">
	        			<a  href="#sbList" data-role="button" data-icon="check" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    	</div>
        	
        	<div data-role="content" >
        		
				<div class="ui-select" id="select-tipoF">
					<select name="select-choice-6" data-native-menu="false" tabindex="-1">
						
					</select>
					<div style="display: none;" id="select-choice-6-listbox-placeholder">
					</div>
				</div>
				
				<div class="ui-select" id="select-tipoQ">
					<select name="select-choice-6" data-native-menu="false" tabindex="-1">
						
					</select>
					<div style="display: none;" id="select-choice-6-listbox-placeholder">
					</div>
				</div>
        		
        						
				<textarea cols="40" rows="8" id="textComment" placeholder="Escribe tu comentario ... (max 250 caracteres)"></textarea>				 
				
				<a id="TomaFoto" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-left">Tomar Foto</a>
				<a id="publish" data-role="button" data-rel="popup" href="#popupLogin" data-icon="arrow-r" data-inline="true" data-iconpos="left" class="ui-disabled">Enviar</a>
				
				
				
				<div class="ui-popup-container ui-popup-active" id="popupLogin-popup" tabindex="0" style="max-width: 461px; top: 680px; left: 128px;">
					<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all ui-popup ui-body-a ui-overlay-shadow" aria-disabled="false" data-disabled="false" data-shadow="true" data-corners="true" data-transition="none" data-position-to="origin">
						<form>
							<div style="padding:10px 20px;">
							  <h3>Ingresa tu Numero de Servicio</h3>					          
					          <input type="text" name="user" id="un" value="" placeholder="000 000 000 000" data-theme="a" class="ui-input-text ui-body-a ui-corner-all ui-shadow-inset">
			
					          
					    	  <div data-corners="true" data-rel="back" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="null" data-iconpos="null" data-theme="b" class="ui-btn ui-btn-up-b ui-shadow ui-btn-corner-all ui-submit" aria-disabled="false">Aceptar</div>
							</div>
						</form>
					</div>
				</div>
				        		
        	</div>       	
        
        	<div data-role="panel" id="sbProfile" data-position="left" data-display="overlay" class="cPanel" data-theme="b">
				
				<h2>PERFIL</h2>
				
				<h3>arturovillgon@hotmail.com**</h3>
				
				<a id="Logout" data-role="button" >Cerrar Sesion</a>
				
			</div>
        	
        </div>        
         
		
        <!-- Pagina AJUSTES-->
        <div data-role="page" id="pag-AJU" data-theme="b" nn="Ajustes">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Ajustes</h1>
	    		<!--<div id="ListToSearch" class="ui-btn-right">
	        			<a  href="#sbList" data-role="button" data-icon="check" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    	</div>
        	
        	<div data-role="content" >
        		
        		<div data-role="collapsible" data-theme="b" data-content-theme="a" class="ui-collapsible ui-collapsible-inset">
        			<h3 class="ui-collapsible-heading">
        					Cuentas
					</h3>
					<div class="ui-collapsible-content ui-body-c ui-corner-bottom" aria-hidden="false">
					
						<h3>Numero de Servicio :</h3>
						<h4>*** *** *** 579</h4>
						<a class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-left">Agregar</a>
						<p>Numero de servicio que aparece en su recibo de pago en la parte superior derecha.</p>
						
						
						
						<h3 style="margin-top: 100px;">Twitter :</h3>
						<h4>@miusuario</h4>				
						
					</div>
				</div>
								
				<div data-role="collapsible" data-theme="b" data-content-theme="a" class="ui-collapsible ui-collapsible-inset">
        			<h3 class="ui-collapsible-heading">
        					Idioma
					</h3>
					<div class="ui-collapsible-content ui-body-c ui-corner-bottom" aria-hidden="false">
					
						<fieldset data-role="controlgroup" data-theme="a">
						  <input type="radio" name="lang-choice" id="lang-choice-1" value="choice-1" checked="checked">
						  <label for="lang-choice-1">Español</label>
						 
						  <input type="radio" name="lang-choice" id="lang-choice-2" value="choice-2">
						  <label for="lang-choice-2">Ingles</label>
						 
						  <input type="radio" name="lang-choice" id="lang-choice-3" value="choice-3">
						  <label for="lang-choice-3">Aleman</label>
						  
						  <input type="radio" name="lang-choice" id="lang-choice-4" value="choice-4">
						  <label for="lang-choice-4">Frances</label>
						</fieldset>
						<p>Selecciona el idioma de tu preferencia.</p>
						
					</div>
				</div>
				
				<div data-role="collapsible" data-theme="b" data-content-theme="a" class="ui-collapsible ui-collapsible-inset">
        			<h3 class="ui-collapsible-heading">
        					Notifcicaciones						
					</h3>
					<div class="ui-collapsible-content ui-body-c ui-corner-bottom" aria-hidden="false">
						
						<select name="flip-1" id="flip-1" data-role="slider" data-theme="c">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>
						<p>Se enviaran notificaciones de cualquier accion efectuada dentro de la aplicacion a su cuenta de correo electronico.</p>								
						
					</div>
				</div>
				
				<div data-role="collapsible" data-theme="b" data-content-theme="b" class="ui-collapsible ui-collapsible-inset">
        			<h3 class="ui-collapsible-heading">
        					Notifcicaciones de Respuestas
					</h3>
					<div class="ui-collapsible-content ui-body-c ui-corner-bottom" aria-hidden="false">
						
						<fieldset data-role="controlgroup" data-theme="a">
						  <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked">
						  <label for="radio-choice-1">Mail</label>
						 
						  <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2">
						  <label for="radio-choice-2">Twitter</label>
						 
						  <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3">
						  <label for="radio-choice-3">Ambos</label>
						</fieldset>
						
						<p>Se le enviara la respuesta a su reporte por el medio que seleccione.</p>
					
									
						
					</div>
				</div>
			
			
        		
        		
        	</div>       	
        
        	<div data-role="panel" id="sbProfile" data-position="left" data-display="overlay" class="cPanel" data-theme="b">
				
				<h2>PERFIL</h2>
				
				<h3>arturovillgon@hotmail.com**</h3>
				
				<a id="Logout" data-role="button" >Cerrar Sesion</a>
				
			</div>
        	
        </div>        
        
        
        <!-- Pagina RECORDATORIO-->
        <div data-role="page" id="pag-REC" data-theme="a" nn="Recordatorio">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Recordatorio</h1>
	    		<!--<div id="ListToSearch" class="ui-btn-right">
	        			<a  href="#sbList" data-role="button" data-icon="check" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    	</div>
        	
        	<div data-role="content" >
        		
        		<h3 class="ui-collapsible-heading">
    				Recordar
				</h3>
						
				  <fieldset data-role="controlgroup">
				      <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom">
				      <label for="checkbox-1a">15 dias antes</label>
				 
				      <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" checked="checked">
				      <label for="checkbox-2a">7 dias antes</label>
				 
				      <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom">
				      <label for="checkbox-3a">2 dias antes</label>
				 
				    </fieldset>
						
				<p>Se le recordara la fecha los dias que palomee.</p>
					
        		
        		
        	
        	</div>
        	
    	</div>    
         
    	<!-- Pagina CONSULTA-->
        <div data-role="page" id="pag-CON" data-theme="a" nn="Consulta">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Consulta</h1>
	    		<!--<div id="ListToSearch" class="ui-btn-right">
	        			<a  href="#sbList" data-role="button" data-icon="check" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    	</div>
        	
        	<div data-role="content" >
        		
        		<div data-role="tabs" id="con-tabs">
				  <div data-role="navbar">
				    <ul>
				      <li><a href="#one" data-icon="location" class="ui-btn-active ui-state-persist">Sucursales</a></li>
				      <li><a href="#two" data-icon="money">Tarifas</a></li>
				    </ul>
				  </div>
				  <div id="one" class="ui-body-d ui-content" style="padding: 0;">
				  	
				  	<div id="map_canvas"></div>
				    
				  </div>
				  <div id="two">
				  	
				  	<div data-role="collapsible" data-theme="b" data-content-theme="a" class="ui-collapsible ui-collapsible-inset">
	        			<h3 class="ui-collapsible-heading">
	        					Tarifas Especificas 
						</h3>
						<div class="ui-collapsible-content ui-body-c ui-corner-bottom" aria-hidden="false">
							
							<a data-role="button">Servicios públicos</a>
							<a data-role="button">Agrícolas</a>
							<a data-role="button">Temporal</a>
							<a data-role="button">Acuícola</a>								
							
						</div>
					</div>
								
					<div data-role="collapsible" data-theme="b" data-content-theme="a" class="ui-collapsible ui-collapsible-inset">
	        			<h3 class="ui-collapsible-heading">
	        					Tarifas Generales
						</h3>
						<div class="ui-collapsible-content ui-body-c ui-corner-bottom" aria-hidden="false">
							
							<a data-role="button">En baja tensión</a>
							<a data-role="button">En media tensión</a>
							<a data-role="button">Con cargos fijos</a>
							<a data-role="button">En alta tensión</a>
							<a data-role="button">Con cargos fijos</a>
							<a data-role="button">Servicio de respaldo</a>
							<a data-role="button">Servicio interrumpible</a>
							
						</div>
					</div>
			   
				  </div>
				</div>
				
				
        	
        	</div>
        	
        	<!--<div data-role="footer" data-theme="a" data-tap-toggle="false">
				<div data-role="navbar">
					<ul>
						<li><a data-icon="location" data-prefetch="true" data-transition="slidedown" class="UBK">Sucursales</a></li>
						<li><a data-icon="search" data-prefetch="true" data-transition="slidedown" class="BUS">Tarifas</a></li>
					</ul>
				</div>
			</div>
        -->
        	
    	</div>    
        
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	<div data-id="foo1" id="FFTR" data-role="footer" data-position="fixed" data-theme="a" data-tap-toggle="false">
			<div data-role="navbar">
				<ul>
					<li><a data-icon="ticket" data-prefetch="true" data-transition="slidedown" class="REP">Tickets</a></li>
					<li><a data-icon="user" data-prefetch="true" data-transition="slidedown" class="CUA">Cuadrillas</a></li>
					<li><a data-icon="terminal" data-prefetch="true" data-transition="slidedown" class="LOG">Log</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
        
    	
    	<!-- Pagina REPORTES ADMIN-->
        <div data-role="page" id="pag-ADMINREP" data-theme="a" nn="Tickets">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Reportes</h1>
	    		<div id="ListToSearch" class="ui-btn-right">
	        			<a href="#popupDialog" data-rel="popup" data-role="button" data-theme="b" data-icon="truck" class="" data-iconpos="notext"></a>
				</div>
	    	</div>
        	
        	<div data-role="content" >
        		
        		<div data-role="navbar">
        			<ul>
        				<li><a href="#one" data-ajax="false" >filtro</a></li>
				      	<li><a href="#two" data-ajax="false" >filtro</a></li>
				      	<li><a href="#tres" data-ajax="false" >filtro</a></li>
				    </ul>
			  	</div>
        		
				<ul data-role="listview" id="rep-list" data-split-icon="plus" data-split-theme="a" data-inset="true">
				    
				</ul>
				
				
				
				<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
				    <div data-role="header" data-theme="a">
				    <h1>Enviar a...</h1>
				    </div>
				    <div role="main" class="ui-content">
				    
				    <input id="cua-filter" data-type="search">
				    <ul data-role="listview" id="Sendcua-list" data-split-icon="plus" data-split-theme="a" data-inset="true" data-filter="true" data-filter-placeholder="Cuadrilla ..." data-input="#cua-filter">
				    	<!--<li id="'+value.id+'"><a class="GoTo" href="#"> <h2>Cuadrilla 1</h2> 
        							<p>Zona 684</p> </a></li>
        				<li id="'+value.id+'"><a class="GoTo" href="#"> <h2>Cuadrilla 2</h2> 
        							<p>Zona 480</p> </a></li>
        				<li id="'+value.id+'"><a class="GoTo" href="#"> <h2>Cuadrilla 3</h2> 
        							<p>Zona 983</p> </a></li>
        				<li id="'+value.id+'"><a class="GoTo" href="#"> <h2>Cuadrilla 1</h2> 
        							<p>Zona 185</p> </a></li>-->
						</ul>
				    
				        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Cancelar</a>
				        <a class="ui-btn ui-btn-inline ui-icon-arrow-r ui-btn-icon-right">Enviar</a>
				    </div>
				</div>
				        		
        	</div>        
        	
        	
        </div>        
        
    	<!-- Pagina CUADRILLAS ADMIN-->
        <div data-role="page" id="pag-ADMINCUA" data-theme="a" nn="Cuadrillas">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Cuadrillas</h1>
	    		<!--<div id="ListToSearch" class="ui-btn-right">
	        			<a  href="#sbList" data-role="button" data-theme="b" data-icon="arrow-u" class="" data-iconpos="notext"></a>
				</div>-->
	    	</div>
        	
        	<div data-role="content" >
        		
        		<div data-role="navbar">
			    <ul>
			      <li><a href="#one" data-ajax="false" >filtro</a></li>
			      <li><a href="#two" data-ajax="false" >filtro</a></li>
			      <li><a href="#tres" data-ajax="false" >filtro</a></li>
			    </ul>
			  </div>
        		
				<ul data-role="listview" id="cua-list" data-split-icon="plus" data-split-theme="a" data-inset="true">
					
				
				    
				</ul>		
				        		
        	</div>       	
        
        	<div data-role="panel" id="sbProfile" data-position="left" data-display="overlay" class="cPanel" data-theme="b">
				
				<h2>PERFIL</h2>
				
				<h3>arturovillgon@hotmail.com**</h3>
				
				<a id="Logout" data-role="button" >Cerrar Sesion</a>
				
			</div>
        	
        </div>        
            	
    	<!-- Pagina LOG ADMIN-->
        <div data-role="page" id="pag-ADMINLOG" data-theme="a" nn="Log">
        	
        	<div data-role="header" data-theme="a" >
	    		<!--<div id="bntProfile" class="ui-btn-left">
	        			<a  href="#sbProfile" data-role="button" data-icon="user" class="" data-iconpos="notext">Playing</a>
				</div>-->
	    		<h1>Log</h1>
	    		<!--<div id="ListToSearch" class="ui-btn-right">
	        			<a  href="#sbList" data-role="button" data-theme="b" data-icon="arrow-u" class="" data-iconpos="notext"></a>
				</div>-->
	    	</div>
        	
        	<div data-role="content" >
        		
				<ul data-role="listview" id="log-list" data-split-icon="plus" data-split-theme="a" data-inset="true">
					
				    
				</ul>
				        		
        	</div>       	
        
        	<div data-role="panel" id="sbProfile" data-position="left" data-display="overlay" class="cPanel" data-theme="b">
				
				<h2>PERFIL</h2>
				
				<h3>arturovillgon@hotmail.com**</h3>
				
				<a id="Logout" data-role="button" >Cerrar Sesion</a>
				
			</div>
        	
        </div>        
        
    	
    	
    	
    	
    	

    </body>
</html>

